default desktop
label desktop
  say Booting a Desktop install...
  kernel /linux
  append vga=788 initrd=/initrd.gz ramdisk_size=16384 root=/dev/ram rw quiet preseed/file=/cdrom/desktop.seed debian-installer=en_GB locale=en_GB kbd-chooser/method=fr_CH console-setup/modelcode=pc105 --
#  kernel /casper/vmlinuz.efi
#  append  file=/cdrom/preseed/desktop.seed boot=casper only-ubiquity initrd=/casper/initrd.lz quiet splash --
