### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
#d-i netcfg/get_hostname string myhostname
#d-i netcfg/get_domain string mynetwork.com

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

